.divider3 {
  display: flex;
  justify-content: center;
  width: 10vw;
  height: 10px;
  background-color: gray;
  border: 1px solid lightgray;
}

.pointBox {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  display: flex;
  justify-content: space-around;
  border-radius: 10px; /* 둥근 모서리 설정 */

  align-items: center;
  width: 15vw;
  height: 10vh;
  border: 2px solid rgb(173, 138, 248);
  box-shadow: 0 0 10px;
}

.box > p {
  font-size: 18px;
}

.box > span {
  text-decoration: underline;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
}
