# 네이버
REACT_APP_NAVER_CLIENT_ID = "xVhO330tHy3KC1SvbMls"
 
REACT_APP_NAVER_CALLBACK_URL = "http://localhost:3000/login/oauth2/callback/naver"

# 카카오
REACT_APP_REST_API_KEY = "f2f3b1a2d5ed3defa93ae60d64e43cc3"

REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/login/oauth2/callback/kakao"


# 구글
REACT_APP_GOOGLE_CLIENT_ID = "536705998652-fupnn92cjjorr5gvpa2j8alm4e3l98uk.apps.googleusercontent.com"

REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/login/oauth2/callback/google"