server{
    listen       80;
    listen  [::]:80;
    server_name  101.101.209.238;

    location / {
    	# 빌드 파일이 존재하는 폴더 경로
        root   /actions-runner/_work/AI/AI/cafeflow;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}